{
  "name": "@polinetworkorg/testpackagenpm",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "v0.0.22",
  "description": "TestPackageNpm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
